<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
    local:MvxBind="Click OrderCommand"/>
    <Button
        android:text="Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
    local:MvxBind="Click QuoteCommand"/>
    <Button
        android:text="Enqueries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
  local:MvxBind="Click EnqueriesCommand"/>
</LinearLayout>